<!doctype html>
<html lang='en'>
  <head>
    <script
      src="https://code.jquery.com/jquery-3.6.3.min.js"
      integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
      crossorigin="anonymous"></script>

    <style>
      #instructions {
        width: 100vh;
        height: 400px;
      }
    </style>
  </head>
  <body>
    <div id="editor"
      <h1>Sticker Layout</h1>
      <label for="#page-width">page width (inch)</label>
      <input type='number' id="page-width" value="8.5" step="0.1">
      <br>
      <label for="#page-height">page height (inch)</label>
      <input type='number' id="page-height" value="11" step="0.1">
      <br>
      <label for="#icon-size">default sticker size (cm)</label>
      <input type='number' id="icon-size" value="0.6" step="0.01">
      <br>
      <label for="#icon-padding-horizontal">sticker horizontal padding (cm)</label>
      <input type='number' id="icon-padding-horizontal" value="0.05" step="0.01">
      <br>
      <label for="#icon-padding-vertical">sticker vertical padding (cm)</label>
      <input type='number' id="icon-padding-vertical" value="0.05" step="0.01">

      <br>
      <p><b>Instructions</b></p>
      <p><i>Each line should contain comma separated values name/count/number.</i></p>
      <p><pre>
5, hamster, https://media.tenor.com/vLEZ2KX_AIEAAAAM/hampton-hamster.gif
5, coffeescript, https://cdn.iconscout.com/icon/free/png-256/coffee-script-3629290-3031874.png
      </pre></p>
      <p><i>Additional width(cm), height(cm) values are optional, and will override the default sticker size>. If height is omitted, it will be auto-calculated based on the width.</i></p>
      <p><pre>
5, hamster, https://media.tenor.com/vLEZ2KX_AIEAAAAM/hampton-hamster.gif, 5
5, coffeescript, https://cdn.iconscout.com/icon/free/png-256/coffee-script-3629290-3031874.png, 4.5, 2.0
      </pre></p>
      <textarea id="instructions">
10, hamster, https://media.tenor.com/vLEZ2KX_AIEAAAAM/hampton-hamster.gif
10, coffeescript, https://cdn.iconscout.com/icon/free/png-256/coffee-script-3629290-3031874.png
      </textarea>
      <button id="submit">submit</button>
    </div>
    <div id="results">
    </div>

  <script>
    $(function() {
      hasConfigObj = location.search.split("?data=")[1]
      if (hasConfigObj) {
        queryParams = new URLSearchParams(new URL(location.href).search);
        data = JSON.parse(queryParams.get("data").slice(0, -1))
        $("#editor").hide()
        $results = $("#results")
        $results
          .css("outline", "1px solid black")
          .css("width", `${data.config.pageWidth}in`)
          .css("height", `${data.config.pageHeight}in`)

        data.instructions.forEach(([count, name, url, width, height]) => {
          for (let i = 0; i < count; i++) {
            $img = $("<img>").attr("src", url)
            $img.css("width", `${width || data.config.iconSize}cm`)
            if (height) { $img.css("height", `${height}cm`) }
            $img.css("margin-right", `${data.config.iconPaddingHorizontal / 2}cm`)
            $img.css("margin-left", `${data.config.iconPaddingHorizontal / 2}cm`)
            $img.css("margin-top", `${data.config.iconPaddingVertical / 2}cm`)
            $img.css("margin-bottom", `${data.config.iconPaddingVertical / 2}cm`)
            $results.append($img)
          }
        })

        $("html,body").css("margin", "0px")

      }

      $("#submit").on("click", () => {

        data = {}
        data["config"] = {
          "pageWidth": parseFloat($("#page-width").val()),
          "pageHeight": parseFloat($("#page-height").val()),
          "iconSize": parseFloat($("#icon-size").val()),
          "iconPaddingHorizontal": parseFloat($("#icon-padding-horizontal").val()),
          "iconPaddingVertical": parseFloat($("#icon-padding-vertical").val())
        }

        instructionsRaw = $("#instructions").val()
        data["instructions"] = instructionsRaw.split("\n").map((line) => {
          return line.split(",").map((part) => part.trim())
        }).filter((x) => x.length >= 3).map(([count, name, url, width, height]) => {
          return [
            parseInt(count),
            name,
            url,
            parseFloat(width) || null,
            parseFloat(height) || null
          ]
        })
       
        debugger

        paramsStr = new URLSearchParams(JSON.stringify(data)).toString();
        search = `data=${paramsStr}`
        newPath = location.href + `?${search}`
        window.open(newPath, "_blank")

      })
    })
  </script>
  </body>
</html>
